POST http://localhost:8080/airspaceUsers
Content-Type: application/json

< ./input/au1.json

###

#GET http://localhost:8080/airspaceUsers
#Accept: application/json

#>> ./output/getAirspaceUser.json

###

#DELETE http://localhost:8080/airspaceUsers

###

POST http://localhost:8080/flightLists
Content-Type: application/json

< ./input/flightDistribution1.json

###

GET http://localhost:8080/flightLists
Content-Type: application/json

>> ./output/getFlightList.json

###

#DELETE http://localhost:8080/flightLists

###

POST http://localhost:8080/optimize
Content-Type: application/json

>> ./output\getOptimzedFL.json

###

