springdoc.swagger-ui.path=/swagger-ui.html

initialCredits = 1000.00

startTimeInSeconds = 25200
endTimeInSeconds = 70000
initialTimeMean = 43200
initialTimeStd = 15000
maxTimeAfterInitialTime = 5400
stdScheduledTime = 5400