springdoc.swagger-ui.path=/swagger-ui.html

#accept array and single objects (AirspaceUser) - single json objects are treated as an array
spring.jackson.deserialization.accept-single-value-as-array=true

initialCredits = 1000.00

startTimeInSeconds = 25200
endTimeInSeconds = 70000
initialTimeMean = 43200
initialTimeStd = 15000
maxTimeAfterInitialTime = 5400
stdScheduledTime = 5400