springdoc.swagger-ui.path=/swagger-ui.html
#accept array and single objects (AirspaceUser) - single json objects are treated as an array
spring.jackson.deserialization.accept-single-value-as-array=true
# first possible timeSlot
startTimeInSeconds=25200
# last possible timeSlot
endTimeInSeconds=70000
# mean value for generating the list of initial Times
initialTimeMean=43200
# std value for generating the list of initial Times
initialTimeStd=15000
# maximum scheduledTime after the initial Time
maxTimeAfterInitialTime=5400
# std value for generating the scheduled Time
stdScheduledTime=5400
