springdoc.swagger-ui.path=/swagger-ui.html
#accept array and single objects (AirspaceUser) - single json objects are treated as an array
spring.jackson.deserialization.accept-single-value-as-array=true


# ------------- standard configuration for generating Slots, initialTimes and scheduledTimes ------------- #
# first possible timeSlot (07:00)
startTimeInSeconds=25200
# last possible timeSlot (20:00)
endTimeInSeconds=50400
# mean value for generating the list of initial Times (12h)
initialTimeMean=43200
# std value for generating the list of initial Times (6h)
initialTimeStd=21600


# maximum scheduledTime after the initial Time
maxTimeAfterInitialTime=5400
# std value for generating the scheduled Time
stdScheduledTime=5400

# ------------- DEFAULT VALUES ------------- #
# ------------- based on AU ------------- #
# standard Priority Distribution
aggressive.priorityDistribution=25,50
neutral.priorityDistribution=25,75
passive.priorityDistribution=50,75
# standard Flight Times generation
# aggressive
aggressive.priority.timeToAdd=15, 45
aggressive.flexible.notBefore=0.05, 0.20
aggressive.flexible.wishedTime=0.25, 0.35
aggressive.flexible.notAfter=0.45, 0.75
aggressive.flexibleWithPriority.notBefore=0.0, 0.05
aggressive.flexibleWithPriority.wishedTime=0.10, 0.15
aggressive.flexibleWithPriority.notAfter=0.20, 0.40

# neutral
neutral.priority.timeToAdd=45, 75
neutral.flexible.notBefore=0.10, 0.25
neutral.flexible.wishedTime=0.30, 0.40
neutral.flexible.notAfter=0.50, 0.90
neutral.flexibleWithPriority.notBefore=0.0, 0.10
neutral.flexibleWithPriority.wishedTime=0.15, 0.30
neutral.flexibleWithPriority.notAfter=0.40, 0.60

# passive
passive.priority.timeToAdd=75, 105
passive.flexible.notBefore=0.15, 0.30
passive.flexible.wishedTime=0.35, 0.50
passive.flexible.notAfter=0.55, 1.0
passive.flexibleWithPriority.notBefore=0.0, 0.15
passive.flexibleWithPriority.wishedTime=0.20, 0.35
passive.flexibleWithPriority.notAfter=0.60, 0.80

#weight map function
weightMapFunction = "default"